<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cpsc/Desktop/Project1.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1319&amp;EndingColumnNumber=11&amp;EndingLineNumber=67&amp;StartingColumnNumber=3&amp;StartingLineNumber=66&amp;Timestamp=654040754.230617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cpsc/Desktop/Project1.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1281&amp;EndingColumnNumber=7&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=654040754.230836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cpsc/Desktop/Project1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1405&amp;EndingColumnNumber=6&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=654040754.23101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cpsc/Desktop/Project1.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1341&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=16&amp;StartingLineNumber=67&amp;Timestamp=654040754.231172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cpsc/Desktop/Project1.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1466&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=11&amp;StartingLineNumber=76&amp;Timestamp=654040754.23133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
