<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cpsc/Desktop/Project1.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2061&amp;EndingColumnNumber=8&amp;EndingLineNumber=74&amp;StartingColumnNumber=11&amp;StartingLineNumber=73&amp;Timestamp=654111412.912171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cpsc/Desktop/Project1.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2023&amp;EndingColumnNumber=24&amp;EndingLineNumber=71&amp;StartingColumnNumber=18&amp;StartingLineNumber=71&amp;Timestamp=654111412.912371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cpsc/Desktop/Project1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2147&amp;EndingColumnNumber=4&amp;EndingLineNumber=78&amp;StartingColumnNumber=3&amp;StartingLineNumber=78&amp;Timestamp=654111412.912506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cpsc/Desktop/Project1.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2083&amp;EndingColumnNumber=21&amp;EndingLineNumber=75&amp;StartingColumnNumber=4&amp;StartingLineNumber=75&amp;Timestamp=654111412.912614"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cpsc/Desktop/Project1.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2208&amp;EndingColumnNumber=13&amp;EndingLineNumber=84&amp;StartingColumnNumber=14&amp;StartingLineNumber=83&amp;Timestamp=654111412.912729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
